# FourierPlots

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tterrag/fourier/: CoefficientTable.java  FourierFunction.java  FourierPlots.java
