plugins {
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

archivesBaseName = "FourierPlots"
group = 'tterrag.fourier'
description = "COSC409 Project 1"
sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar.manifest {
    attributes 'Main-Class': 'tterrag.fourier.FourierPlots'
}

repositories {
    mavenCentral()
    maven {
        name = 'erichseifert.de'
        url = 'http://mvn.erichseifert.de/maven2'
    }
}

dependencies {
    compile 'de.erichseifert.gral:gral-core:0.10'
    compile 'com.google.guava:guava:17.0'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.miglayout:miglayout:3.7.4'
}

shadowJar {
  dependencies {
    exclude(dependency('org.projectlombok:lombok:1.16.6'))
  }
}
